apiVersion: apps/v1
kind: Deployment
metadata:
  name: multiport-demo
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multiport-demo
  template:
    metadata:
      labels:
        app: multiport-demo
    spec:
      containers:
      - name: multiport-demo
        image: 172.1.14.168:5001/nginx
---
apiVersion: v1
kind: Service
metadata:
  name: multiport-demo
  namespace: default
spec:
  type: NodePort
  selector:
    app: multiport-demo
  ports:
  - port: 80
    name: http
    targetPort: 80
    nodePort: 30030
  - port: 443
    name: https
    targetPort: 80
    nodePort: 30031